<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Blogs</title>
    <style>
        h1{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        ol{
            font-size: larger;
        }
    </style>
</head>
<body bgcolor="EADAF4">
    <h1>OUR BLOGS</h1>
    <ol>
        <li><u>Select Functional Furniture</u></li>
        <p>Think sleep sofas, bunk beds, extra accent chairs - anything that makes it easy to accommodate your guests. Remember that the coastal style is deeply rooted in tradition, so choose classic silhouettes.</p>
        <li><u>
            Think about the Color Palette</u>
        </li>
        <img src="Dreeser.jpg" width="500px" height="400px">
        <p>
            Vaughn Basset Furnitures Hamilton Snow White Triple Dresser<br>To make your home look like a seaside-inspired beach house, think about using the classic color combination of blue and white. Whether you use a crisp navy blue against bright white or more serene tones, you can achieve the look you want.
        </p>
        <li><u>Make it Casual</u></li>
        <p>A coastal home is all about relaxing, so make sure the furniture you choose is comfortable and inviting. Oversized upholstered chairs and sofas with additional cushy throw pillows in shades of blue can enhance the look. Do not forget to add ottomans to put up your feet.</p>
        <li><u>Incorporate Wood</u></li>
        <img src="table3.jpg" width="500px" height="400px">
        <p>Magnussen Home Furniture Lift Top Cocktail Table<br>
            If you decide to go with Navy and white for a New England feel, use dark polished wood as a contrasting touch. Accent pieces like tables and chairs in rich, dark wood will give you that nautical vibe. For a coastal home with softer shades like aqua and cream, choose lighter shades of wood with a bleached or whitewashed finish.</p>
        <li><u>Let the Sunshine In</u></li>
        <p>Get rid of fussy drapery and replace them with sheers or nothing at all. Bring the outdoors in, especially if you have a view of the ocean or greenery. Supplement natural light with pendant lighting, lamps and sconces.</p>
        <li><u>Add a Nautical Touch</u></li>
        <img src="nauticalTouch.jpg"  width="500px" height="400px">
        <p>You may want to add some marine decor but don't overdo it, especially if you live inland. A small bowl of shells, glass bottles of blue and green or a nautical scene in a painting can communicate the beachy feeling in a subtle way. But too much in the way of nautical decor can look kitschy and counteract a sophisticated look.
        </p>
        
    </ol>
</body>
</html>